@youwol/geometry - v0.0.7: Action
Class Action
brief
Base class for all actions. Note that it is not mandatory to use this class to define an action (see ActionPool.execute())
see
ActionPool
Hierarchy
Action
FunctionAction
MacroAction
MoveNodeAction
FillHoleAction
Index
Constructors
constructor
Accessors
name
valid
Methods
do
undo
Constructors
constructor
new Action(name: string): Action
Parameters
name: string
Returns Action
Accessors
name
get name(): string
set name(n: string): void
Returns string
Parameters
n: string
Returns void
valid
get valid(): boolean
set valid(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Methods
Abstract do
do(): any
Returns any
An object which described what changed
Abstract undo
undo(): any
Returns any
An object which described what changed
