@youwol/geometry - v0.0.23: AnglesToNormal
Class AnglesToNormal
Hierarchy
AnglesToNormal
Index
Constructors
constructor
Accessors
dipAngle
dipAzimuth
normal
normalX
normalY
normalZ
strikeAngle
strikeVector
Methods
__set_angles__
__set_normal__
setNormal
setOrientation
Constructors
constructor
new AnglesToNormal(): AnglesToNormal
Returns AnglesToNormal
Accessors
dipAngle
get dipAngle(): number
Returns number
dipAzimuth
get dipAzimuth(): number
Returns number
normal
get normal(): Vector3
Returns Vector3
normalX
get normalX(): number
Returns number
normalY
get normalY(): number
Returns number
normalZ
get normalZ(): number
Returns number
strikeAngle
get strikeAngle(): number
Returns number
strikeVector
get strikeVector(): Vector3
Returns Vector3
Methods
__set_angles__
__set_angles__(dip: number, dipazim: number): void
Parameters
dip: number
dipazim: number
Returns void
__set_normal__
__set_normal__(n: Vector3): void
Parameters
n: Vector3
Returns void
setNormal
setNormal(n: Vector3): void
Parameters
n: Vector3
Returns void
setOrientation
setOrientation(__namedParameters: {
    dipAngle: number;
    dipAzimuth: number;
}): void
Parameters
__namedParameters: {
    dipAngle: number;
    dipAzimuth: number;
}
dipAngle: number
dipAzimuth: number
Returns void
