@youwol/geometry - v0.0.15: BackgroundGrid2D
Class BackgroundGrid2D
see
createBackgroundGrid2D
Hierarchy
BackgroundGrid2D
Index
Constructors
constructor
Accessors
bbox
dx
dy
nx
ny
origin
Methods
candidates
candidatesFromIJ
forAllPoints
getCoordinates
getFlatIndex
getIJ
insert
set
Constructors
constructor
new BackgroundGrid2D(): BackgroundGrid2D
Returns BackgroundGrid2D
Accessors
bbox
get bbox(): { height: number; width: number; x: number; y: number }
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
dx
get dx(): number
Returns number
dy
get dy(): number
Returns number
nx
get nx(): number
Returns number
ny
get ny(): number
Returns number
origin
get origin(): number[]
Returns number[]
Methods
candidates
candidates(p: V2): CBox<any>[]
Parameters
p: V2
Returns CBox<any>[]
candidatesFromIJ
candidatesFromIJ(i: number, j: number): CBox<any>[]
Parameters
i: number
j: number
Returns CBox<any>[]
forAllPoints
forAllPoints(cb: Function): void
Parameters
cb: Function
Returns void
getCoordinates
getCoordinates(i: number, j: number): V2
Parameters
i: number
j: number
Returns V2
getFlatIndex
getFlatIndex(Ix: number, Iy: number): number
Parameters
Ix: number
Iy: number
Returns number
getIJ
getIJ(p: V2): any
Parameters
p: V2
Returns any
insert
insert(box: CBox<any>): boolean
Parameters
box: CBox<any>
Returns boolean
set
set(o: V2, dx: number, dy: number, nx: number, ny: number): void
Parameters
o: V2
dx: number
dy: number
nx: number
ny: number
Returns void
