@youwol/geometry - v0.0.0: BBox
Class BBox
Hierarchy
BBox
Index
Constructors
constructor
Properties
empty_
max_
min_
Accessors
center
empty
max
min
radius
sizes
xLength
yLength
zLength
Methods
contains
getIntersection
grow
inside
intersect
reset
scale
Constructors
constructor
new BBox(p1?: Vector3, p2?: Vector3): BBox
Parameters
Optional p1: Vector3
Optional p2: Vector3
Returns BBox
Properties
Private empty_
empty_: boolean = false
Private max_
max_: number[] = ...
Private min_
min_: number[] = ...
Accessors
center
get center(): Vector3
Returns Vector3
empty
get empty(): boolean
Returns boolean
max
get max(): Vector3
Returns Vector3
min
get min(): Vector3
Returns Vector3
radius
get radius(): number
Returns number
sizes
get sizes(): number[]
Returns number[]
xLength
get xLength(): number
Returns number
yLength
get yLength(): number
Returns number
zLength
get zLength(): number
Returns number
Methods
contains
contains(param: any, tol?: number): boolean
Check if a bbox or a Point (Vector3) is inside this (not strict)
Parameters
param: any
Either a BBox or a Vector3
tol: number = 0
The tolerence for the test
Returns boolean
getIntersection
getIntersection(b: BBox): BBox
Parameters
b: BBox
Returns BBox
grow
grow(p: any): void
Parameters
p: any
Returns void
inside
inside(p: any, tol?: number): boolean
For compatibility
deprecated
see
contains
Parameters
p: any
tol: number = 0
Returns boolean
intersect
intersect(b: BBox): boolean
Parameters
b: BBox
Returns boolean
reset
reset(): void
Returns void
scale
scale(s: number): void
Parameters
s: number
Returns void
