@youwol/geometry - v0.0.7: Grid2DHelper
Class Grid2DHelper
Represent a 2D cartesian grid (axis aligned)
Hierarchy
Grid2DHelper
Index
Constructors
constructor
Accessors
count
dx
dy
nx
ny
origin
xLength
yLength
Methods
candidate
flatIndex
flatIndices
forEach
getIJ
interpolate
map
positionAt
Constructors
constructor
new Grid2DHelper(min: V2, max: V2, nx: number, ny: number, eps?: number): Grid2DHelper
Parameters
min: V2
max: V2
nx: number
ny: number
eps: number = 1e-7
Returns Grid2DHelper
Accessors
count
get count(): number
Returns number
dx
get dx(): number
Returns number
dy
get dy(): number
Returns number
nx
get nx(): number
Returns number
ny
get ny(): number
Returns number
origin
get origin(): number[]
Returns number[]
xLength
get xLength(): number
Returns number
yLength
get yLength(): number
Returns number
Methods
candidate
candidate(p: [number, number]): [number, number]
Get the (i,j) position of the intersecting cell. The 4 corners will be
``` (i,j), (i+1,j), (i+1,j+1) and (i,j+1)
```
  y
  ^
  |
  *---* (i+1,j+1)
  |   |
```
(i,j) --- --> x
```
```
Parameters
p: [number, number]
Returns [number, number]
flatIndex
flatIndex(i: number, j: number): number
Given the (i,j) indices of a cell, return its flatten index. This index varies from 0 to nx*ny and is unique for each corner cell of the grid. It is mainly used to get the attribute at a given position.
Parameters
i: number
j: number
Returns number
flatIndices
flatIndices(p: [number, number]): [number, number, number, number]
Return the flat-indices of the 4 corners of the intersecting cell with point p
Parameters
p: [number, number]
Returns [number, number, number, number]
forEach
forEach(cb: Function): void
Iterate aver all points of the grids and call cb = Function(x, y, i, j, flat)
Parameters
cb: Function
Returns void
getIJ
getIJ(p: [number, number]): any
Parameters
p: [number, number]
Returns any
interpolate
interpolate(p: [number, number], attribute: Serie<IArray>): number | number[]
Parameters
p: [number, number]
attribute: Serie<IArray>
Returns number | number[]
map
map(cb: Function): any[]
Iterate aver all points of the grids and generate a new array of the transformed point by calling cb = Function(x, y, i, j, flat)
Parameters
cb: Function
Returns any[]
positionAt
positionAt(i: number, j: number): [number, number]
Given the (i,j) indices of a cell (lower-left corner), return its (x,y) position
Parameters
i: number
j: number
Returns [number, number]
