@youwol/geometry - v0.0.15: Halfedge
Class Halfedge
An halfedge is made of a end-point node, and support a facet or none if on border.
Hierarchy
Halfedge
Index
Constructors
constructor
Accessors
facet
isBorder
isBorderEdge
length
next
nextAroundNode
node
opposite
prev
prevAroundNode
Methods
setFacet
setNext
setNode
setOpposite
setPrev
Constructors
constructor
new Halfedge(): Halfedge
Returns Halfedge
Accessors
facet
get facet(): Facet
Returns Facet
isBorder
get isBorder(): boolean
Returns boolean
isBorderEdge
get isBorderEdge(): boolean
Returns boolean
length
get length(): number
Returns number
next
get next(): Halfedge
Returns Halfedge
nextAroundNode
get nextAroundNode(): Halfedge
Returns Halfedge
node
get node(): Node
Returns Node
opposite
get opposite(): Halfedge
Returns Halfedge
prev
get prev(): Halfedge
Returns Halfedge
prevAroundNode
get prevAroundNode(): Halfedge
Returns Halfedge
Methods
setFacet
setFacet(f: Facet): void
Parameters
f: Facet
Returns void
setNext
setNext(h: Halfedge): void
Parameters
h: Halfedge
Returns void
setNode
setNode(n: Node): void
Parameters
n: Node
Returns void
setOpposite
setOpposite(h: Halfedge): void
Parameters
h: Halfedge
Returns void
setPrev
setPrev(h: Halfedge): void
Parameters
h: Halfedge
Returns void
