@youwol/geometry - v0.0.15: HarmonicDiffusion
Class HarmonicDiffusion
Use Laplace equation to diffuse an attribute (number or Array) given some constraints at nodes on triangulated surface.
example
Diffuse a scalar field
```
const diff = new geom.HarmonicDiffusion(positions, indices)
laplace.constrainsBorders(-1)
laplace.addConstraint([-800,-300,-800], 1)
laplace.addConstraint([0,-300,800], 1)
dataframe.series['P'] = diff.solve() // Serie.itemSize = 1
```
example
Diffuse a vector field of size 3
```
const diff = new geom.HarmonicDiffusion(positions, indices, [0,0,0])
laplace.constrainsBorders([-1, -2, -3])
laplace.addConstraint([-800,-300,-800], [3,2,1])
laplace.addConstraint([0,-300,800], [1,3,5])
dataframe.series['P'] = diff.solve() // Serie.itemSize = 3
```
Hierarchy
HarmonicDiffusion
Index
Constructors
constructor
Properties
constrainedNodes
dataSize
eps_
epsilon_
map
maxIter_
surface_
Accessors
eps
epsilon
maxIter
surface
Methods
addConstraint
constrainsBorders
solve
Constructors
constructor
new HarmonicDiffusion(positions: Serie<IArray>, indices: Serie<IArray>, initValue?: number | Data): HarmonicDiffusion
Parameters
positions: Serie<IArray>
The node positions
indices: Serie<IArray>
The indices of the triangles
initValue: number | Data = 0
The init value tells what kind of data we are going to diffuse. This can be either a scalar or an array of any size. The size of the array will be the itemSize of the returned Serie after calling solve() The itemSize of the returned Serie (after calling solve()) will be the length of this array, or 1 if a number is passed.
Returns HarmonicDiffusion
Properties
constrainedNodes
constrainedNodes: Node[] = []
dataSize
dataSize: number = 1
eps_
eps_: number = 1e-5
epsilon_
epsilon_: number = 0.5
map
map: Map<Node, Data> = ...
maxIter_
maxIter_: number = 500
surface_
surface_: Surface = undefined
Accessors
eps
set eps(n: number): void
Parameters
n: number
Returns void
epsilon
set epsilon(n: number): void
Parameters
n: number
Returns void
maxIter
set maxIter(n: number): void
Parameters
n: number
Returns void
surface
get surface(): Surface
Returns Surface
Methods
addConstraint
addConstraint(n: Node | Point, value: number | Data): void
Parameters
n: Node | Point
value: number | Data
Returns void
constrainsBorders
constrainsBorders(value: number | Data): void
Convenient method to constrain all the borders
Parameters
value: number | Data
Returns void
solve
solve(): Serie<IArray>
Solve the discrete laplace equation using relaxation
Returns Serie<IArray>
A serie of itemSize=1 and for which count = number of surface nodes
