@youwol/geometry - v0.0.7: Node
Class Node
Hierarchy
Node
Index
Constructors
constructor
Accessors
degree
halfedge
id
isOnBorder
pos
posVec3
Methods
setHalfedge
setId
setPos
Constructors
constructor
new Node(): Node
Returns Node
Accessors
degree
get degree(): number
Returns number
halfedge
get halfedge(): Halfedge
Returns Halfedge
id
get id(): number
Returns number
isOnBorder
get isOnBorder(): boolean
Returns boolean
pos
get pos(): [number, number, number]
Returns [number, number, number]
posVec3
get posVec3(): [number, number, number]
Returns [number, number, number]
Methods
setHalfedge
setHalfedge(h: Halfedge): void
Parameters
h: Halfedge
Returns void
setId
setId(i: number): void
Parameters
i: number
Returns void
setPos
setPos(x: any, y?: number, z?: number): void
Parameters
x: any
Optional y: number
Optional z: number
Returns void
