@youwol/geometry - v0.0.15-wip: Normalizer
Class Normalizer
Hierarchy
Normalizer
Index
Constructors
constructor
Properties
bounds
center
height
length
width
Methods
denormalize
normalize
Constructors
constructor
new Normalizer(bounds: V, scaling?: number): Normalizer
Parameters
bounds: V
scaling: number = 1
Returns Normalizer
Properties
bounds
bounds: V = ...
center
center: number[] = ...
height
height: number = 0
length
length: number = 0
width
width: number = 0
Methods
denormalize
denormalize(p: Serie<IArray> | V): number[] | Serie<IArray>
Parameters
p: Serie<IArray> | V
Returns number[] | Serie<IArray>
normalize
normalize(p: Serie<IArray> | V): any[] | Serie<IArray>
Parameters
p: Serie<IArray> | V
Returns any[] | Serie<IArray>
