@youwol/geometry - v0.0.23: Surface
Class Surface
Usage:
```
Surface.create(positionArray, cellsArray)
```
where positionArray and cellsArray are either a Serie, a TypedArray or an Array
Hierarchy
Surface
Index
Constructors
constructor
Accessors
bbox
borderEdges
borderIdsAsSerie
borderNodes
bordersAsSerie
facets
halfedges
nbFacets
nbHalfedges
nbNodes
nodes
nodesAsSerie
trianglesAsSerie
Methods
addNewFacet
addNewHalfedge
addNewNode
beginDescription
deleteEdge
deleteFacet
deleteHalfedge
deleteNode
endDescription
facet
forEachFace
forEachHalfedge
forEachNode
getConnectedComponent
halfedge
newEdge
newFacet
newHalfedge
newNode
node
create
Constructors
constructor
new Surface(): Surface
Returns Surface
Accessors
bbox
get bbox(): BBox
Returns BBox
borderEdges
get borderEdges(): Halfedge[]
Returns Halfedge[]
borderIdsAsSerie
get borderIdsAsSerie(): Serie<IArray>
Returns Serie<IArray>
borderNodes
get borderNodes(): Node[]
Returns Node[]
bordersAsSerie
get bordersAsSerie(): Serie<IArray>
Returns Serie<IArray>
facets
get facets(): Facet[]
Returns Facet[]
halfedges
get halfedges(): Halfedge[]
Returns Halfedge[]
nbFacets
get nbFacets(): number
Returns number
nbHalfedges
get nbHalfedges(): number
Returns number
nbNodes
get nbNodes(): number
Returns number
nodes
get nodes(): Node[]
Returns Node[]
nodesAsSerie
get nodesAsSerie(): Serie<IArray>
Returns Serie<IArray>
trianglesAsSerie
get trianglesAsSerie(): Serie<number[]>
Returns Serie<number[]>
Methods
addNewFacet
addNewFacet(f: Facet): void
Parameters
f: Facet
Returns void
addNewHalfedge
addNewHalfedge(h: Halfedge): void
Parameters
h: Halfedge
Returns void
addNewNode
addNewNode(n: Node): void
Parameters
n: Node
Returns void
beginDescription
beginDescription(): void
Returns void
deleteEdge
deleteEdge(h: Halfedge): void
Parameters
h: Halfedge
Returns void
deleteFacet
deleteFacet(f: Facet): void
Parameters
f: Facet
Returns void
deleteHalfedge
deleteHalfedge(e: Halfedge): void
Parameters
e: Halfedge
Returns void
deleteNode
deleteNode(v: Node): void
Parameters
v: Node
Returns void
endDescription
endDescription(): void
Returns void
facet
facet(i: number): Facet
Parameters
i: number
Returns Facet
forEachFace
forEachFace(cb: ((v: Facet, i: number) => void)): void
Parameters
cb: ((v: Facet, i: number) => void)
(v: Facet, i: number): void
Parameters
v: Facet
i: number
Returns void
Returns void
forEachHalfedge
forEachHalfedge(cb: ((v: Halfedge, i: number) => void)): void
Parameters
cb: ((v: Halfedge, i: number) => void)
(v: Halfedge, i: number): void
Parameters
v: Halfedge
i: number
Returns void
Returns void
forEachNode
forEachNode(cb: ((v: Node, i: number) => void)): void
Parameters
cb: ((v: Node, i: number) => void)
(v: Node, i: number): void
Parameters
v: Node
i: number
Returns void
Returns void
getConnectedComponent
getConnectedComponent(h: Node, l: Node[]): void
Parameters
h: Node
l: Node[]
Returns void
halfedge
halfedge(i: number): Halfedge
Parameters
i: number
Returns Halfedge
newEdge
newEdge(): Halfedge
Returns Halfedge
newFacet
newFacet(_rhs?: Facet): Facet
Parameters
Optional _rhs: Facet
Returns Facet
newHalfedge
newHalfedge(_rhs?: Halfedge): Halfedge
Parameters
Optional _rhs: Halfedge
Returns Halfedge
newNode
newNode(rhs?: Node): Node
Parameters
Optional rhs: Node
Returns Node
node
node(i: number): Node
Parameters
i: number
Returns Node
Static create
create(positions: number[] | Serie<IArray> | TypedArray, cells: number[] | Serie<IArray> | TypedArray): Surface
Parameters
positions: number[] | Serie<IArray> | TypedArray
cells: number[] | Serie<IArray> | TypedArray
Returns Surface
