@youwol/geometry - v0.0.10: SurfaceEditor
Class SurfaceEditor
Hierarchy
SurfaceBuilder
SurfaceEditor
Index
Constructors
constructor
Properties
surface_
Methods
addFacetToBorder
addNode
addNodeToFacet
barycenter
beginFacet
beginModif
beginSurface
canGlue
canMergeNodes
canSplitFacet
canSwitchEdge
canUnglue
collapse_node
createCenterNode
createFacet
deleteEdge
deleteFacet
deleteHalfedge
deleteNode
endFacet
endModif
endSurface
eraseFacet
eraseNode
fillHole
flipNormal
flipNormals
glue
halfedgeBetween
halfedgeExistsBetweenNodes
halfedgesOnSameFacet
link
makeFacetKey
makeNodeKey
makePolygon
makeTriangle
newEdge
newFacet
newHalfedge
newNode
orbitsAreCompatible
registerFacetObserser
reindexFacets
reindexNodes
reset
setFacetHalfedge
setFacetOnOrbit
setHalfedgeFacet
setHalfedgeNext
setHalfedgeNode
setHalfedgeOpposite
setHalfedgePrev
setNodeHalfedge
setNodeOnOrbit
setSurface
splitFacet
surface
switchEdge
triangulateFacet
unglue
unregisterFacetObserser
zipEdge
Constructors
constructor
new SurfaceEditor(mesh: Surface): SurfaceEditor
Overrides SurfaceBuilder.constructor
Parameters
mesh: Surface
Returns SurfaceEditor
Properties
Protected surface_
surface_: Surface = undefined
Inherited from SurfaceBuilder.surface_
Methods
addFacetToBorder
addFacetToBorder(h: Halfedge, g: Halfedge): Halfedge
Parameters
h: Halfedge
g: Halfedge
Returns Halfedge
addNode
addNode(p: Vector3): Node
Inherited from SurfaceBuilder.addNode
Parameters
p: Vector3
Returns Node
addNodeToFacet
addNodeToFacet(i: number): void
Inherited from SurfaceBuilder.addNodeToFacet
Parameters
i: number
Returns void
barycenter
barycenter(p1: number[], p2: number[]): number[]
Parameters
p1: number[]
p2: number[]
Returns number[]
beginFacet
beginFacet(): void
Inherited from SurfaceBuilder.beginFacet
Returns void
beginModif
beginModif(): void
Returns void
beginSurface
beginSurface(s: Surface): void
Inherited from SurfaceBuilder.beginSurface
Parameters
s: Surface
Returns void
canGlue
canGlue(h0: Halfedge, h1: Halfedge): boolean
Parameters
h0: Halfedge
h1: Halfedge
Returns boolean
canMergeNodes
canMergeNodes(h0: Halfedge, h1: Halfedge): boolean
Parameters
h0: Halfedge
h1: Halfedge
Returns boolean
canSplitFacet
canSplitFacet(h: Halfedge, g: Halfedge): boolean
Parameters
h: Halfedge
g: Halfedge
Returns boolean
canSwitchEdge
canSwitchEdge(e: Halfedge): boolean
Parameters
e: Halfedge
Returns boolean
canUnglue
canUnglue(h: Halfedge): boolean
Parameters
h: Halfedge
Returns boolean
collapse_node
collapse_node(v: Node, triangulate?: boolean): Halfedge
Parameters
v: Node
triangulate: boolean = true
Returns Halfedge
undefined if failed, an halfedge of the new facet if succeed
createCenterNode
createCenterNode(f: Facet): Node
Parameters
f: Facet
Returns Node
createFacet
createFacet(v1: Node, v2: Node, v3: Node): boolean
Parameters
v1: Node
v2: Node
v3: Node
Returns boolean
Protected deleteEdge
deleteEdge(h: Halfedge): void
Inherited from SurfaceBuilder.deleteEdge
Parameters
h: Halfedge
Returns void
deleteFacet
deleteFacet(f: Facet): void
Inherited from SurfaceBuilder.deleteFacet
Parameters
f: Facet
Returns void
Protected deleteHalfedge
deleteHalfedge(h: Halfedge): void
Inherited from SurfaceBuilder.deleteHalfedge
Parameters
h: Halfedge
Returns void
Protected deleteNode
deleteNode(v: Node): void
Inherited from SurfaceBuilder.deleteNode
Parameters
v: Node
Returns void
endFacet
endFacet(): Facet
Inherited from SurfaceBuilder.endFacet
Returns Facet
endModif
endModif(): void
Returns void
endSurface
endSurface(): void
Inherited from SurfaceBuilder.endSurface
Returns void
eraseFacet
eraseFacet(facet: Facet): void
Parameters
facet: Facet
Returns void
eraseNode
eraseNode(v: Node): boolean
Parameters
v: Node
Returns boolean
fillHole
fillHole(h: Halfedge, triangulate: boolean): Halfedge
Parameters
h: Halfedge
triangulate: boolean
Returns Halfedge
flipNormal
flipNormal(first: Halfedge): void
Parameters
first: Halfedge
Returns void
flipNormals
flipNormals(): void
Returns void
glue
glue(h0: Halfedge, h1: Halfedge): boolean
Parameters
h0: Halfedge
h1: Halfedge
Returns boolean
halfedgeBetween
halfedgeBetween(v1: Node, v2: Node): Halfedge
Parameters
v1: Node
v2: Node
Returns Halfedge
halfedgeExistsBetweenNodes
halfedgeExistsBetweenNodes(v1: Node, v2: Node): boolean
Parameters
v1: Node
v2: Node
Returns boolean
halfedgesOnSameFacet
halfedgesOnSameFacet(h1: Halfedge, h2: Halfedge): boolean
Parameters
h1: Halfedge
h2: Halfedge
Returns boolean
Protected link
link(h1: Halfedge, h2: Halfedge, dim: number): void
Inherited from SurfaceBuilder.link
Parameters
h1: Halfedge
h2: Halfedge
dim: number
Returns void
Protected makeFacetKey
makeFacetKey(h: Halfedge, f?: Facet): void
Inherited from SurfaceBuilder.makeFacetKey
Parameters
h: Halfedge
Optional f: Facet
Returns void
Protected makeNodeKey
makeNodeKey(h: Halfedge, v?: Node): void
Inherited from SurfaceBuilder.makeNodeKey
Parameters
h: Halfedge
Optional v: Node
Returns void
makePolygon
makePolygon(nb: number): Halfedge
Parameters
nb: number
Returns Halfedge
makeTriangle
makeTriangle(p1?: any, p2?: any, p3?: any): Halfedge
Parameters
Optional p1: any
Optional p2: any
Optional p3: any
Returns Halfedge
Protected newEdge
newEdge(): Halfedge
Inherited from SurfaceBuilder.newEdge
Returns Halfedge
Protected newFacet
newFacet(rhs?: Facet): Facet
Inherited from SurfaceBuilder.newFacet
Parameters
Optional rhs: Facet
Returns Facet
Protected newHalfedge
newHalfedge(rhs?: Halfedge): Halfedge
Inherited from SurfaceBuilder.newHalfedge
Parameters
Optional rhs: Halfedge
Returns Halfedge
Protected newNode
newNode(rhs?: Node): Node
Inherited from SurfaceBuilder.newNode
Parameters
Optional rhs: Node
Returns Node
orbitsAreCompatible
orbitsAreCompatible(h0: Halfedge, h1: Halfedge): boolean
Parameters
h0: Halfedge
h1: Halfedge
Returns boolean
registerFacetObserser
registerFacetObserser(c: FacetObserver): void
Inherited from SurfaceBuilder.registerFacetObserser
Parameters
c: FacetObserver
Returns void
Protected reindexFacets
reindexFacets(): void
Inherited from SurfaceBuilder.reindexFacets
Returns void
Protected reindexNodes
reindexNodes(): void
Inherited from SurfaceBuilder.reindexNodes
Returns void
reset
reset(): void
Inherited from SurfaceBuilder.reset
Returns void
Protected setFacetHalfedge
setFacetHalfedge(f: Facet, h: Halfedge): void
Inherited from SurfaceBuilder.setFacetHalfedge
Parameters
f: Facet
h: Halfedge
Returns void
Protected setFacetOnOrbit
setFacetOnOrbit(h: Halfedge, f: Facet): void
Inherited from SurfaceBuilder.setFacetOnOrbit
Parameters
h: Halfedge
f: Facet
Returns void
Protected setHalfedgeFacet
setHalfedgeFacet(h: Halfedge, f: Facet): void
Inherited from SurfaceBuilder.setHalfedgeFacet
Parameters
h: Halfedge
f: Facet
Returns void
Protected setHalfedgeNext
setHalfedgeNext(h1: Halfedge, h2: Halfedge): void
Inherited from SurfaceBuilder.setHalfedgeNext
Parameters
h1: Halfedge
h2: Halfedge
Returns void
Protected setHalfedgeNode
setHalfedgeNode(h: Halfedge, v: Node): void
Inherited from SurfaceBuilder.setHalfedgeNode
Parameters
h: Halfedge
v: Node
Returns void
Protected setHalfedgeOpposite
setHalfedgeOpposite(h1: Halfedge, h2: Halfedge): void
Inherited from SurfaceBuilder.setHalfedgeOpposite
Parameters
h1: Halfedge
h2: Halfedge
Returns void
Protected setHalfedgePrev
setHalfedgePrev(h1: Halfedge, h2: Halfedge): void
Inherited from SurfaceBuilder.setHalfedgePrev
Parameters
h1: Halfedge
h2: Halfedge
Returns void
Protected setNodeHalfedge
setNodeHalfedge(v: Node, h: Halfedge): void
Inherited from SurfaceBuilder.setNodeHalfedge
Parameters
v: Node
h: Halfedge
Returns void
Protected setNodeOnOrbit
setNodeOnOrbit(h: Halfedge, v: Node): void
Inherited from SurfaceBuilder.setNodeOnOrbit
Parameters
h: Halfedge
v: Node
Returns void
Protected setSurface
setSurface(s: Surface): void
Inherited from SurfaceBuilder.setSurface
Parameters
s: Surface
Returns void
splitFacet
splitFacet(h: Halfedge, g: Halfedge): boolean
Do the following operation:
o----o o----o | \ |\
| o => | \ o | / | \ / o----o o----o
Parameters
h: Halfedge
g: Halfedge
Returns boolean
surface
surface(): Surface
Inherited from SurfaceBuilder.surface
Returns Surface
switchEdge
switchEdge(e0: Halfedge): boolean
Do the following:
o o e1 /|\ e2o /
/ | \ /
o | o => o-----o \ | / \ / e2 |/ e1o \ / o o
Parameters
e0: Halfedge
Returns boolean
triangulateFacet
triangulateFacet(start: Halfedge): void
Triangulate a facet using split_facet() (for non triangular facet)
Parameters
start: Halfedge
Returns void
unglue
unglue(h0: Halfedge, check: boolean): boolean
Parameters
h0: Halfedge
check: boolean
Returns boolean
unregisterFacetObserser
unregisterFacetObserser(c: FacetObserver): void
Inherited from SurfaceBuilder.unregisterFacetObserser
Parameters
c: FacetObserver
Returns void
zipEdge
zipEdge(src: Node): boolean
Parameters
src: Node
Returns boolean
