@youwol/geometry - v0.0.24-wip: SurfaceEditor
Class SurfaceEditor
Hierarchy
SurfaceBuilder
SurfaceEditor
Index
Constructors
constructor
Properties
surface_
Methods
addFacetToBorder
addNode
addNodeToFacet
barycenter
beginFacet
beginModif
beginSurface
canGlue
canMergeNodes
canSplitFacet
canSwitchEdge
canUnglue
collapse_node
createCenterNode
createFacet
deleteEdge
deleteFacet
deleteHalfedge
deleteNode
endFacet
endModif
endSurface
eraseFacet
eraseNode
fillHole
flipNormal
flipNormals
glue
halfedgeBetween
halfedgeExistsBetweenNodes
halfedgesOnSameFacet
link
makeFacetKey
makeNodeKey
makePolygon
makeTriangle
newEdge
newFacet
newHalfedge
newNode
orbitsAreCompatible
registerFacetObserser
reindexFacets
reindexNodes
reset
setFacetHalfedge
setFacetOnOrbit
setHalfedgeFacet
setHalfedgeNext
setHalfedgeNode
setHalfedgeOpposite
setHalfedgePrev
setNodeHalfedge
setNodeOnOrbit
setSurface
splitFacet
surface
switchEdge
triangulateFacet
unglue
unregisterFacetObserser
zipEdge
Constructors
constructor
new SurfaceEditor(mesh: Surface): SurfaceEditor
Parameters
mesh: Surface
Returns SurfaceEditor
Overrides SurfaceBuilder.constructor
Properties
Protected surface_
surface_: Surface = undefined
Inherited from SurfaceBuilder.surface_
Methods
addFacetToBorder
addFacetToBorder(h: Halfedge, g: Halfedge): Halfedge
Parameters
h: Halfedge
g: Halfedge
Returns Halfedge
addNode
addNode(p: Vector3): Node
Parameters
p: Vector3
Returns Node
Inherited from SurfaceBuilder.addNode
addNodeToFacet
addNodeToFacet(i: number): void
Parameters
i: number
Returns void
Inherited from SurfaceBuilder.addNodeToFacet
barycenter
barycenter(p1: number[], p2: number[]): number[]
Parameters
p1: number[]
p2: number[]
Returns number[]
beginFacet
beginFacet(): void
Returns void
Inherited from SurfaceBuilder.beginFacet
beginModif
beginModif(): void
Returns void
beginSurface
beginSurface(s: Surface): void
Parameters
s: Surface
Returns void
Inherited from SurfaceBuilder.beginSurface
canGlue
canGlue(h0: Halfedge, h1: Halfedge): boolean
Parameters
h0: Halfedge
h1: Halfedge
Returns boolean
canMergeNodes
canMergeNodes(h0: Halfedge, h1: Halfedge): boolean
Parameters
h0: Halfedge
h1: Halfedge
Returns boolean
canSplitFacet
canSplitFacet(h: Halfedge, g: Halfedge): boolean
Parameters
h: Halfedge
g: Halfedge
Returns boolean
canSwitchEdge
canSwitchEdge(e: Halfedge): boolean
Parameters
e: Halfedge
Returns boolean
canUnglue
canUnglue(h: Halfedge): boolean
Parameters
h: Halfedge
Returns boolean
collapse_node
collapse_node(v: Node, triangulate?: boolean): Halfedge
Returns
undefined if failed, an halfedge of the new facet if succeed
Parameters
v: Node
triangulate: boolean = true
Returns Halfedge
createCenterNode
createCenterNode(f: Facet): Node
Parameters
f: Facet
Returns Node
createFacet
createFacet(v1: Node, v2: Node, v3: Node): boolean
Parameters
v1: Node
v2: Node
v3: Node
Returns boolean
Protected deleteEdge
deleteEdge(h: Halfedge): void
Parameters
h: Halfedge
Returns void
Inherited from SurfaceBuilder.deleteEdge
deleteFacet
deleteFacet(f: Facet): void
Parameters
f: Facet
Returns void
Inherited from SurfaceBuilder.deleteFacet
Protected deleteHalfedge
deleteHalfedge(h: Halfedge): void
Parameters
h: Halfedge
Returns void
Inherited from SurfaceBuilder.deleteHalfedge
Protected deleteNode
deleteNode(v: Node): void
Parameters
v: Node
Returns void
Inherited from SurfaceBuilder.deleteNode
endFacet
endFacet(): Facet
Returns Facet
Inherited from SurfaceBuilder.endFacet
endModif
endModif(): void
Returns void
endSurface
endSurface(): void
Returns void
Inherited from SurfaceBuilder.endSurface
eraseFacet
eraseFacet(facet: Facet): void
Parameters
facet: Facet
Returns void
eraseNode
eraseNode(v: Node): boolean
Parameters
v: Node
Returns boolean
fillHole
fillHole(h: Halfedge, triangulate: boolean): Halfedge
Parameters
h: Halfedge
triangulate: boolean
Returns Halfedge
flipNormal
flipNormal(first: Halfedge): void
Parameters
first: Halfedge
Returns void
flipNormals
flipNormals(): void
Returns void
glue
glue(h0: Halfedge, h1: Halfedge): boolean
Parameters
h0: Halfedge
h1: Halfedge
Returns boolean
halfedgeBetween
halfedgeBetween(v1: Node, v2: Node): Halfedge
Parameters
v1: Node
v2: Node
Returns Halfedge
halfedgeExistsBetweenNodes
halfedgeExistsBetweenNodes(v1: Node, v2: Node): boolean
Parameters
v1: Node
v2: Node
Returns boolean
halfedgesOnSameFacet
halfedgesOnSameFacet(h1: Halfedge, h2: Halfedge): boolean
Parameters
h1: Halfedge
h2: Halfedge
Returns boolean
Protected link
link(h1: Halfedge, h2: Halfedge, dim: number): void
Parameters
h1: Halfedge
h2: Halfedge
dim: number
Returns void
Inherited from SurfaceBuilder.link
Protected makeFacetKey
makeFacetKey(h: Halfedge, f?: Facet): void
Parameters
h: Halfedge
Optional f: Facet
Returns void
Inherited from SurfaceBuilder.makeFacetKey
Protected makeNodeKey
makeNodeKey(h: Halfedge, v?: Node): void
Parameters
h: Halfedge
Optional v: Node
Returns void
Inherited from SurfaceBuilder.makeNodeKey
makePolygon
makePolygon(nb: number): Halfedge
Parameters
nb: number
Returns Halfedge
makeTriangle
makeTriangle(p1?: number[] | Node, p2?: number[] | Node, p3?: number[] | Node): Halfedge
Parameters
Optional p1: number[] | Node
Optional p2: number[] | Node
Optional p3: number[] | Node
Returns Halfedge
Protected newEdge
newEdge(): Halfedge
Returns Halfedge
Inherited from SurfaceBuilder.newEdge
Protected newFacet
newFacet(rhs?: Facet): Facet
Parameters
Optional rhs: Facet
Returns Facet
Inherited from SurfaceBuilder.newFacet
Protected newHalfedge
newHalfedge(rhs?: Halfedge): Halfedge
Parameters
Optional rhs: Halfedge
Returns Halfedge
Inherited from SurfaceBuilder.newHalfedge
Protected newNode
newNode(rhs?: Node): Node
Parameters
Optional rhs: Node
Returns Node
Inherited from SurfaceBuilder.newNode
orbitsAreCompatible
orbitsAreCompatible(h0: Halfedge, h1: Halfedge): boolean
Parameters
h0: Halfedge
h1: Halfedge
Returns boolean
registerFacetObserser
registerFacetObserser(c: FacetObserver): void
Parameters
c: FacetObserver
Returns void
Inherited from SurfaceBuilder.registerFacetObserser
Protected reindexFacets
reindexFacets(): void
Returns void
Inherited from SurfaceBuilder.reindexFacets
Protected reindexNodes
reindexNodes(): void
Returns void
Inherited from SurfaceBuilder.reindexNodes
reset
reset(): void
Returns void
Inherited from SurfaceBuilder.reset
Protected setFacetHalfedge
setFacetHalfedge(f: Facet, h: Halfedge): void
Parameters
f: Facet
h: Halfedge
Returns void
Inherited from SurfaceBuilder.setFacetHalfedge
Protected setFacetOnOrbit
setFacetOnOrbit(h: Halfedge, f: Facet): void
Parameters
h: Halfedge
f: Facet
Returns void
Inherited from SurfaceBuilder.setFacetOnOrbit
Protected setHalfedgeFacet
setHalfedgeFacet(h: Halfedge, f: Facet): void
Parameters
h: Halfedge
f: Facet
Returns void
Inherited from SurfaceBuilder.setHalfedgeFacet
Protected setHalfedgeNext
setHalfedgeNext(h1: Halfedge, h2: Halfedge): void
Parameters
h1: Halfedge
h2: Halfedge
Returns void
Inherited from SurfaceBuilder.setHalfedgeNext
Protected setHalfedgeNode
setHalfedgeNode(h: Halfedge, v: Node): void
Parameters
h: Halfedge
v: Node
Returns void
Inherited from SurfaceBuilder.setHalfedgeNode
Protected setHalfedgeOpposite
setHalfedgeOpposite(h1: Halfedge, h2: Halfedge): void
Parameters
h1: Halfedge
h2: Halfedge
Returns void
Inherited from SurfaceBuilder.setHalfedgeOpposite
Protected setHalfedgePrev
setHalfedgePrev(h1: Halfedge, h2: Halfedge): void
Parameters
h1: Halfedge
h2: Halfedge
Returns void
Inherited from SurfaceBuilder.setHalfedgePrev
Protected setNodeHalfedge
setNodeHalfedge(v: Node, h: Halfedge): void
Parameters
v: Node
h: Halfedge
Returns void
Inherited from SurfaceBuilder.setNodeHalfedge
Protected setNodeOnOrbit
setNodeOnOrbit(h: Halfedge, v: Node): void
Parameters
h: Halfedge
v: Node
Returns void
Inherited from SurfaceBuilder.setNodeOnOrbit
Protected setSurface
setSurface(s: Surface): void
Parameters
s: Surface
Returns void
Inherited from SurfaceBuilder.setSurface
splitFacet
splitFacet(h: Halfedge, g: Halfedge): boolean
Do the following operation:
o----o o----o | \ |\
| o => | \ o | / | \ / o----o o----o
Parameters
h: Halfedge
g: Halfedge
Returns boolean
surface
surface(): Surface
Returns Surface
Inherited from SurfaceBuilder.surface
switchEdge
switchEdge(e0: Halfedge): boolean
Do the following:
```
o          o
```
e1 /|\ e2o /
/ | \ /
o | o => o-----o \ | / \ / e2 |/ e1o \ / o o
Parameters
e0: Halfedge
Returns boolean
triangulateFacet
triangulateFacet(start: Halfedge): void
Triangulate a facet using split_facet() (for non triangular facet)
Parameters
start: Halfedge
Returns void
unglue
unglue(h0: Halfedge, check: boolean): boolean
Parameters
h0: Halfedge
check: boolean
Returns boolean
unregisterFacetObserser
unregisterFacetObserser(c: FacetObserver): void
Parameters
c: FacetObserver
Returns void
Inherited from SurfaceBuilder.unregisterFacetObserser
zipEdge
zipEdge(src: Node): boolean
Parameters
src: Node
Returns boolean
