@youwol/geometry - v0.0.24-wip: SurfaceBuilder
Class SurfaceBuilder
Hierarchy
SurfaceBuilder
SurfaceEditor
Index
Constructors
constructor
Properties
surface_
Methods
addNode
addNodeToFacet
beginFacet
beginSurface
deleteEdge
deleteFacet
deleteHalfedge
deleteNode
endFacet
endSurface
link
makeFacetKey
makeNodeKey
newEdge
newFacet
newHalfedge
newNode
registerFacetObserser
reindexFacets
reindexNodes
reset
setFacetHalfedge
setFacetOnOrbit
setHalfedgeFacet
setHalfedgeNext
setHalfedgeNode
setHalfedgeOpposite
setHalfedgePrev
setNodeHalfedge
setNodeOnOrbit
setSurface
surface
unregisterFacetObserser
Constructors
constructor
new SurfaceBuilder(): SurfaceBuilder
Returns SurfaceBuilder
Properties
Protected surface_
surface_: Surface = undefined
Methods
addNode
addNode(p: Vector3): Node
Parameters
p: Vector3
Returns Node
addNodeToFacet
addNodeToFacet(i: number): void
Parameters
i: number
Returns void
beginFacet
beginFacet(): void
Returns void
beginSurface
beginSurface(s: Surface): void
Parameters
s: Surface
Returns void
Protected deleteEdge
deleteEdge(h: Halfedge): void
Parameters
h: Halfedge
Returns void
deleteFacet
deleteFacet(f: Facet): void
Parameters
f: Facet
Returns void
Protected deleteHalfedge
deleteHalfedge(h: Halfedge): void
Parameters
h: Halfedge
Returns void
Protected deleteNode
deleteNode(v: Node): void
Parameters
v: Node
Returns void
endFacet
endFacet(): Facet
Returns Facet
endSurface
endSurface(): void
Returns void
Protected link
link(h1: Halfedge, h2: Halfedge, dim: number): void
Parameters
h1: Halfedge
h2: Halfedge
dim: number
Returns void
Protected makeFacetKey
makeFacetKey(h: Halfedge, f?: Facet): void
Parameters
h: Halfedge
Optional f: Facet
Returns void
Protected makeNodeKey
makeNodeKey(h: Halfedge, v?: Node): void
Parameters
h: Halfedge
Optional v: Node
Returns void
Protected newEdge
newEdge(): Halfedge
Returns Halfedge
Protected newFacet
newFacet(rhs?: Facet): Facet
Parameters
Optional rhs: Facet
Returns Facet
Protected newHalfedge
newHalfedge(rhs?: Halfedge): Halfedge
Parameters
Optional rhs: Halfedge
Returns Halfedge
Protected newNode
newNode(rhs?: Node): Node
Parameters
Optional rhs: Node
Returns Node
registerFacetObserser
registerFacetObserser(c: FacetObserver): void
Parameters
c: FacetObserver
Returns void
Protected reindexFacets
reindexFacets(): void
Returns void
Protected reindexNodes
reindexNodes(): void
Returns void
reset
reset(): void
Returns void
Protected setFacetHalfedge
setFacetHalfedge(f: Facet, h: Halfedge): void
Parameters
f: Facet
h: Halfedge
Returns void
Protected setFacetOnOrbit
setFacetOnOrbit(h: Halfedge, f: Facet): void
Parameters
h: Halfedge
f: Facet
Returns void
Protected setHalfedgeFacet
setHalfedgeFacet(h: Halfedge, f: Facet): void
Parameters
h: Halfedge
f: Facet
Returns void
Protected setHalfedgeNext
setHalfedgeNext(h1: Halfedge, h2: Halfedge): void
Parameters
h1: Halfedge
h2: Halfedge
Returns void
Protected setHalfedgeNode
setHalfedgeNode(h: Halfedge, v: Node): void
Parameters
h: Halfedge
v: Node
Returns void
Protected setHalfedgeOpposite
setHalfedgeOpposite(h1: Halfedge, h2: Halfedge): void
Parameters
h1: Halfedge
h2: Halfedge
Returns void
Protected setHalfedgePrev
setHalfedgePrev(h1: Halfedge, h2: Halfedge): void
Parameters
h1: Halfedge
h2: Halfedge
Returns void
Protected setNodeHalfedge
setNodeHalfedge(v: Node, h: Halfedge): void
Parameters
v: Node
h: Halfedge
Returns void
Protected setNodeOnOrbit
setNodeOnOrbit(h: Halfedge, v: Node): void
Parameters
h: Halfedge
v: Node
Returns void
Protected setSurface
setSurface(s: Surface): void
Parameters
s: Surface
Returns void
surface
surface(): Surface
Returns Surface
unregisterFacetObserser
unregisterFacetObserser(c: FacetObserver): void
Parameters
c: FacetObserver
Returns void
