@youwol/geometry - v0.0.2: TriangleCSys
Class TriangleCSys
brief
Triangle coordinate system. Allows to transform math.Vector3 from global to triangle local coordinate system, and vis versa
Hierarchy
TriangleCSys
Index
Constructors
constructor
Properties
mat_
Accessors
dip
matrix
normal
strike
Methods
normalComponent
setBase
setNormal
shearComponent
toGlobal
toLocal
Constructors
constructor
new TriangleCSys(): TriangleCSys
Returns TriangleCSys
Properties
Private mat_
mat_: number[] = ...
Accessors
dip
get dip(): Vector3
Returns Vector3
matrix
get matrix(): number[]
Returns number[]
normal
get normal(): Vector3
Returns Vector3
strike
get strike(): Vector3
Returns Vector3
Methods
normalComponent
normalComponent(t: Vector3): IVector
Parameters
t: Vector3
Returns IVector
setBase
setBase(x: Vector3, y: Vector3, z: Vector3): void
Parameters
x: Vector3
y: Vector3
z: Vector3
Returns void
setNormal
setNormal(n: Vector3): void
Parameters
n: Vector3
Returns void
shearComponent
shearComponent(t: Vector3): IVector
Parameters
t: Vector3
Returns IVector
toGlobal
toGlobal(v: Vector3): Vector3
Parameters
v: Vector3
Returns Vector3
toLocal
toLocal(v: Vector3): Vector3
Parameters
v: Vector3
Returns Vector3
