geometry: @youwol/geometry - v0.0.21
@youwol/geometry - v0.0.21
Index
Classes Actions
Action
ActionPool
FunctionAction
MacroAction
Classes Halfedge
Facet
FillHoleAction
Halfedge
MoveNodeAction
Node
Surface
SurfaceBuilder
SurfaceEditor
Classes Other
BBox
BackgroundGrid2D
CurvatureDecomposer
Grid2DHelper
Grid3DHelper
HarmonicDiffusion
InterpolateInGrid2D
InterpolateSerieFromCsysOnSurface
MarchingCubes
Normalizer
TriangleToNodeDecomposer
Vector
Classes Utils
TriangleCSys
Classes dataframe
NormalsToNodeDecomposer
Interfaces Types
ImplicitGrid3D
Type Aliases
Plane
V2
V3
Functions Extrude
extrude
mapToMnt
Functions Halfedge
facetArea
facetNormal
triangleArea
Functions Other
createBackgroundGrid2D
distanceFromPointToPlane
extractSurfaceBorders
facetsAroundNode
fittingPlane
generateEllipse
generatePointInPolygon
generateRectangle
generateSphere
generateStreamLinesFromUnstructured
getDimsGrid2D
inflateBBox
nodesAroundHalfedge
nodesAroundNode
pointInPolygon
project
relaxMesh
reverseNormals
simplify
streamLinesExtractor
triangleNormal
triangulate
vectorFromPointsToPlane
Functions dataframe
fromNodeToTriangle
fromTriangleToNode
Type Aliases
Plane
Plane: { normal: math.vec.Vector3; point: math.vec.Vector3 }
brief
The definition of a plane in 3D
Type declaration
normal: math.vec.Vector3
point: math.vec.Vector3
V2
V2: [number, number]
V3
V3: [number, number, number]
Extrude Functions
extrude
extrude(trace: TraceInfo): SurfaceType
Extruce a 2D/3D trace using the dip angle, dip-direction and a depth.
Example:
```
const trace = {
     is: "1",
     dip: 35,
     dipDirection: 135,
     depth: 1000,
     rows: 5,
     points: Serie.create({array: [0,0, 0,1, 0,2, 1,3, 2,4], itemSize: 2})
}
const surface = extrude(trace)
console.log(surface.positions, surface.indices)
```
Parameters
trace: TraceInfo
Returns SurfaceType
mapToMnt
mapToMnt(mnt: SurfaceType, traces: TraceInfo[]): Serie<IArray>[]
Map 2D or 3D segments onto a mnt
Parameters
mnt: SurfaceType
The mnt given by the [[Serie]] positions and indices
traces: TraceInfo[]
An array of [[TraceInfo]]
Returns Serie<IArray>[]
An array of [[Serie]]
Halfedge Functions
facetArea
facetArea(f: Facet): number
see
Facet.area
Parameters
f: Facet
Returns number
facetNormal
facetNormal(f: Facet): vec.Vector3
see
Facet.area
Parameters
f: Facet
Returns vec.Vector3
triangleArea
triangleArea(v1: number[], v2: number[], v3: number[]): number
Parameters
v1: number[]
v2: number[]
v3: number[]
Returns number
Other Functions
createBackgroundGrid2D
createBackgroundGrid2D(__namedParameters: { dims?: [number, number]; eps?: number; indices: Serie<IArray>; positions: Serie<IArray> }): BackgroundGrid2D
Put all cells from a 2D unstructured mesh (not the points) into a background-brid
see
BackgroundGrid2D
Parameters
__namedParameters: { dims?: [number, number]; eps?: number; indices: Serie<IArray>; positions: Serie<IArray> }
Optional dims?: [number, number]
Optional eps?: number
indices: Serie<IArray>
positions: Serie<IArray>
Returns BackgroundGrid2D
distanceFromPointToPlane
distanceFromPointToPlane(pt: Vector3 | Serie<IArray>, plane: Plane): number | Serie
brief
Get the distances from 3D points to a plane
Parameters
pt: Vector3 | Serie<IArray>
The considered 3D points or one point
plane: Plane
The plane defined with a point and its normal
Returns number | Serie
extractSurfaceBorders
extractSurfaceBorders(positions: Serie<IArray>, indices: Serie<IArray>): Serie
Get borders ([[Serie]]) as pair of two 3D nodes, i.e., [x11,y11,z11, x12,y12,z12, x21,y21,z21, x22,y22,z22, ...]
Parameters
positions: Serie<IArray>
indices: Serie<IArray>
Returns Serie
facetsAroundNode
facetsAroundNode(node: Node, cb: ((n: Facet, i: number) => void)): void
Loop over all facets around a node
Parameters
node: Node
cb: ((n: Facet, i: number) => void)
(n: Facet, i: number): void
Parameters
n: Facet
i: number
Returns void
Returns void
fittingPlane
fittingPlane(points: Serie<IArray>): Plane
brief
Plane fitting to many 3D points
Parameters
points: Serie<IArray>
The points coordinates in flat array
Returns Plane
The plane parameters fitting the points in a least squares sens
generateEllipse
generateEllipse(__namedParameters: { a: number; b: number; center?: number[]; density?: number; nbRings?: number }): DataFrame
Generate a meshed ellipse made of nbRings rings. The number of points in a ring is function of the number of rings: nbNodes = ringIndex * density, with ringIndex starting from 1 and ending at nbRings.
Parameters
__namedParameters: { a: number; b: number; center?: number[]; density?: number; nbRings?: number }
a: number
b: number
Optional center?: number[]
Optional density?: number
Optional nbRings?: number
Returns DataFrame
generatePointInPolygon
generatePointInPolygon(polyline: Serie<IArray>, maxThrows?: number): [number, number]
Parameters
polyline: Serie<IArray>
maxThrows: number = 100
Returns [number, number]
generateRectangle
generateRectangle(__namedParameters: { a: number; b: number; center?: number[]; na: number; nb: number }): DataFrame
Generate a meshed rectangle
Parameters
__namedParameters: { a: number; b: number; center?: number[]; na: number; nb: number }
a: number
b: number
Optional center?: number[]
na: number
nb: number
Returns DataFrame
generateSphere
generateSphere(subdivision: number, __namedParameters?: { shared?: boolean; typed?: boolean }): { indices: IArray; positions: IArray } | { indices: number[]; positions: number[] }
Return two typed array for the faces and the vertices making a sphere given by a subdivision. Note that all triangles are decoupled.
```
{
     position: Float32Array,
     indices : Int16Array
}
```
example
```
import { generateSphere, Surface } from '@youwol/geometry
const {positions, indices} = generateSphere(10)
console.log('nb vertices :', positions.count)
console.log('nb triangles:', indices.count)
const surface    = Surface.create(positions, indices)
// const archSrface = new arch.Surface(positions.array, indices.array)
```
Parameters
subdivision: number
The number of subdivision (>0)
__namedParameters: { shared?: boolean; typed?: boolean } = {}
Optional shared?: boolean
Optional typed?: boolean
Returns { indices: IArray; positions: IArray } | { indices: number[]; positions: number[] }
generateStreamLinesFromUnstructured
generateStreamLinesFromUnstructured(__namedParameters: { dSep?: number; dTest?: number; indices: Serie<IArray>; maxTimePerIteration?: number; maximumPointsPerLine?: number; nx?: number; ny?: number; positions: Serie<IArray>; seeds?: number[]; timeStep?: number; vectorField: Serie<IArray> }): DataFrame[]
Parameters
__namedParameters: { dSep?: number; dTest?: number; indices: Serie<IArray>; maxTimePerIteration?: number; maximumPointsPerLine?: number; nx?: number; ny?: number; positions: Serie<IArray>; seeds?: number[]; timeStep?: number; vectorField: Serie<IArray> }
Optional dSep?: number
Optional dTest?: number
indices: Serie<IArray>
Optional maxTimePerIteration?: number
Optional maximumPointsPerLine?: number
Optional nx?: number
Optional ny?: number
positions: Serie<IArray>
Optional seeds?: number[]
Optional timeStep?: number
vectorField: Serie<IArray>
Returns DataFrame[]
getDimsGrid2D
getDimsGrid2D(positions: Serie<IArray>, eps?: number): number[]
Detect the size of the 2D-grid and return [nx, ny] if valid. Undefined otherwise.
Parameters
positions: Serie<IArray>
eps: number = 1e-7
Returns number[]
inflateBBox
inflateBBox(bbox: BBox, flat_factor?: number): void
Parameters
bbox: BBox
flat_factor: number = 1e-2
Returns void
nodesAroundHalfedge
nodesAroundHalfedge(edge: Halfedge, cb: ((n: Node, i: number) => void)): void
Loop over all nodes around an halfedge
Parameters
edge: Halfedge
cb: ((n: Node, i: number) => void)
(n: Node, i: number): void
Parameters
n: Node
i: number
Returns void
Returns void
nodesAroundNode
nodesAroundNode(node: Node, cb: ((n: Node, i: number) => void)): void
Loop over all nodes around a node
Parameters
node: Node
cb: ((n: Node, i: number) => void)
(n: Node, i: number): void
Parameters
n: Node
i: number
Returns void
Returns void
pointInPolygon
pointInPolygon(x: number, y: number, polyline: Serie<IArray>): boolean
If the polygon is given by 3D points, set the flag hasZ to true. The z component will be discarded.
Usage:
```
const polygon = [1, 1,  1, 2,  2, 2,  2, 1]
console.log( pointInPolygon(1.5, 1.5, polygon)) // true
console.log( pointInPolygon(4.9, 1.2, polygon)) // false
console.log( pointInPolygon(1.8, 1.1, polygon)) // true
```
note
based on https://wrf.ecse.rpi.edu/Research/Short_Notes/pnpoly.html
Parameters
x: number
y: number
polyline: Serie<IArray>
Returns boolean
project
project(p: Vector3 | Serie<IArray>, plane: Plane): number[] | Serie<IArray>
Project a 3D vector onto the plane and get the in-plane coordinates (2D)
Parameters
p: Vector3 | Serie<IArray>
The point to project
plane: Plane
The plane
Returns number[] | Serie<IArray>
coordinates
relaxMesh
relaxMesh(positions: Serie<IArray>, indices: Serie<IArray>, iterations?: number, damp?: number): Serie
Beautify a flat triangulated surface
Parameters
positions: Serie<IArray>
indices: Serie<IArray>
iterations: number = 100
damp: number = 0.1
Returns Serie
reverseNormals
reverseNormals(indices: Serie<IArray>): Serie
Reverse les normals given in a Serie.
example
```
import { reverseNormals } from '@youwol/geometry'
import { decodeGocadTS } from '@youwol/io'
const surfaces = io.decodeGocadTS(buffer)
// Reverse all the normals for all the loaded surfaces
surfaces.forEach( surface => {
     surface.indices = reverseNormals(surface.indices)
})
```
caterogy
dataframe
Parameters
indices: Serie<IArray>
The indices of the triangles as a serie (flat-array)
Returns Serie
The new indices as a serie
simplify
simplify(points: Serie<IArray>, tolerance?: number, highestQuality?: boolean): Serie<IArray>
From Simplify.js, a high-performance JS polyline simplification library.
Polyline simplification dramatically reduces the number of points in a polyline while retaining its shape, giving a huge performance boost when processing it and also reducing visual noise. For example, it's essential when rendering a 70k-points line chart or a map route in the browser using Canvas or SVG.
github
mourner.github.io/simplify-js
copyright
2013, Vladimir Agafonkin
license
BSD-2-Clause "Simplified" License
Parameters
points: Serie<IArray>
Can be either 2D or 3D points defined in a Serie
tolerance: number = 1
highestQuality: boolean = false
Returns Serie<IArray>
streamLinesExtractor
streamLinesExtractor(__namedParameters: { bounds: number[]; dSep?: number; dTest?: number; forwardOnly?: boolean; isOutsideFct?: OutsideFunction; maxTimePerIteration?: number; maximumPointsPerLine?: number; seed?: Vector; seedArray?: Vector[]; stepsPerIteration?: number; timeStep?: number; vectorField: any }): DataFrame[]
Parameters
__namedParameters: { bounds: number[]; dSep?: number; dTest?: number; forwardOnly?: boolean; isOutsideFct?: OutsideFunction; maxTimePerIteration?: number; maximumPointsPerLine?: number; seed?: Vector; seedArray?: Vector[]; stepsPerIteration?: number; timeStep?: number; vectorField: any }
bounds: number[]
Optional dSep?: number
Optional dTest?: number
Optional forwardOnly?: boolean
Optional isOutsideFct?: OutsideFunction
Optional maxTimePerIteration?: number
Optional maximumPointsPerLine?: number
Optional seed?: Vector
Optional seedArray?: Vector[]
Optional stepsPerIteration?: number
Optional timeStep?: number
vectorField:function
vectorField(p: Vector): Vector
Parameters
p: Vector
Returns Vector
Returns DataFrame[]
triangleNormal
triangleNormal(v1: number[], v2: number[], v3: number[]): IVector
Parameters
v1: number[]
v2: number[]
v3: number[]
Returns IVector
triangulate
triangulate(positions: Serie<IArray>, normal?: Vector3): DataFrame
Unconstrained Delaunay triangulation in 2D.
license
ISC
copyright
2017, Mapbox
github
This link
Parameters
positions: Serie<IArray>
normal: Vector3 = ...
The normal to project th epoint to perform the triangulation
Returns DataFrame
vectorFromPointsToPlane
vectorFromPointsToPlane(pt: Vector3 | Serie<IArray>, plane: Plane): math.vec.Vector3 | Serie
brief
Get the vectors from 3D points to a plane
Parameters
pt: Vector3 | Serie<IArray>
The considered 3D points or one point
plane: Plane
The plane defined with a point and its normal
Returns math.vec.Vector3 | Serie
dataframe Functions
fromNodeToTriangle
fromNodeToTriangle(__namedParameters: { indices: Serie<IArray>; positions: Serie<IArray>; serie: Serie<IArray> }): Serie
Linear interpolate any Serie of any itemSize from nodes to triangles using topological information.
Parameters
__namedParameters: { indices: Serie<IArray>; positions: Serie<IArray>; serie: Serie<IArray> }
indices: Serie<IArray>
positions: Serie<IArray>
serie: Serie<IArray>
Returns Serie
fromTriangleToNode
fromTriangleToNode(__namedParameters: { indices: Serie<IArray>; positions: Serie<IArray>; serie: Serie<IArray> }): Serie
Linear interpolate any Serie of any itemSize from triangle to nodes using topological information.
Parameters
__namedParameters: { indices: Serie<IArray>; positions: Serie<IArray>; serie: Serie<IArray> }
indices: Serie<IArray>
positions: Serie<IArray>
serie: Serie<IArray>
Returns Serie
