geometry: @youwol/geometry - v0.0.5
Project @youwol/geometry - v0.0.5
Index
Other Classes
BBox
Utils Classes
TriangleCSys
Type aliases
Plane
Functions
distanceFromPointToPlane
fittingPlane
generateEllipse
generateRectangle
generateSphere
inflateBBox
project
simplify
triangulate
vectorFromPointsToPlane
Type aliases
Plane
Plane: { normal: math.vec.Vector3; point: math.vec.Vector3 }
brief
The definition of a plane in 3D
Type declaration
normal: math.vec.Vector3
point: math.vec.Vector3
Functions
distanceFromPointToPlane
distanceFromPointToPlane(pt: math.vec.Vector3 | Serie, plane: Plane): number | Serie
brief
Get the distances from 3D points to a plane
Parameters
pt: math.vec.Vector3 | Serie
The considered 3D points or one point
plane: Plane
The plane defined with a point and its normal
Returns number | Serie
fittingPlane
fittingPlane(points: Serie): Plane
brief
Plane fitting to many 3D points
Parameters
points: Serie
The points coordinates in flat array
Returns Plane
The plane parameters fitting the points in a least squares sens
generateEllipse
generateEllipse(__namedParameters: { a: number; b: number; center?: number[]; density?: number; nbRings?: number }): DataFrame
Generate a meshed ellipse made of nbRings rings. The number of points in a ring is function of the number of rings: nbNodes = ringIndex * density, with ringIndex starting from 1 and ending at nbRings.
Parameters
__namedParameters: { a: number; b: number; center?: number[]; density?: number; nbRings?: number }
a: number
The x axis length
b: number
The y axis length
Optional center?: number[]
The position of the ellipse center
Optional density?: number
Optional nbRings?: number
The number of internal rings (default 8)
Returns DataFrame
generateRectangle
generateRectangle(__namedParameters: { a: number; b: number; center?: number[]; na: number; nb: number }): DataFrame
Generate a meshed rectangle
Parameters
__namedParameters: { a: number; b: number; center?: number[]; na: number; nb: number }
a: number
The x axis length
b: number
The y axis length
Optional center?: number[]
The position of the rectangle center
na: number
The number of points along the x axis
nb: number
The number of points along the y axis
Returns DataFrame
generateSphere
generateSphere(subdivision: number): { indices: IArray; positions: IArray }
Return two typed array for the faces and the vertices making a sphere given by a subdivision. Note that all triangles are decoupled.
```
{
     position: Float32Array,
     indices : Int16Array
}
```
example
```
import { sphere } from '@youwol/geometry
const {positions, indices} = generateSphere(10)
```
Parameters
subdivision: number
The number of subdivision (>0)
Returns { indices: IArray; positions: IArray }
indices: IArray
positions: IArray
inflateBBox
inflateBBox(bbox: BBox, flat_factor?: number): void
Parameters
bbox: BBox
flat_factor: number = 1.E-02
Returns void
project
project(p: math.vec.Vector3 | Serie, plane: Plane): number[] | Serie<IArray>
Project a 3D vector onto the plane and get the in-plane coordinates (2D)
Parameters
p: math.vec.Vector3 | Serie
The point to project
plane: Plane
The plane
Returns number[] | Serie<IArray>
coordinates
simplify
simplify(points: Serie, tolerance?: number, highestQuality?: boolean): Serie<IArray>
From Simplify.js, a high-performance JS polyline simplification library.
Polyline simplification dramatically reduces the number of points in a polyline while retaining its shape, giving a huge performance boost when processing it and also reducing visual noise. For example, it's essential when rendering a 70k-points line chart or a map route in the browser using Canvas or SVG.
github
mourner.github.io/simplify-js
copyright
2013, Vladimir Agafonkin
license
BSD-2-Clause "Simplified" License
Parameters
points: Serie
Can be either 2D or 3D points defined in a Serie
tolerance: number = 1
highestQuality: boolean = false
Returns Serie<IArray>
triangulate
triangulate(positions: Serie, normal?: vec.Vector3): DataFrame
Unconstrained Delaunay triangulation in 2D.
license
ISC
copyright
2017, Mapbox
github
This link
Parameters
positions: Serie
normal: vec.Vector3 = ...
The normal to project th epoint to perform the triangulation
Returns DataFrame
vectorFromPointsToPlane
vectorFromPointsToPlane(pt: math.vec.Vector3 | Serie, plane: Plane): math.vec.Vector3 | Serie
brief
Get the vectors from 3D points to a plane
Parameters
pt: math.vec.Vector3 | Serie
The considered 3D points or one point
plane: Plane
The plane defined with a point and its normal
Returns math.vec.Vector3 | Serie
